<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px;
        background-color: #866a81;
      }
      header img {
        width: 100%;
        max-width: 220px;
        border-radius: 8px;
      }
      header .user {
        border: 1px solid #866a81;
        border-radius: 50%;
        overflow: hidden;
        width: 42px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header .user img {
        width: 42px;
        height: 42px;
      }
      .actions {
        padding: 12px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 6px;
      }
      .actions input {
        padding: 8px 12px;
        border: 1px solid #866a81;
        border-radius: 8px;
      }
      .actions button {
        padding: 8px 12px;
        border: none;
        background-color: #866a81;
        color: #fff;
        border-radius: 8px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .actions button:hover {
        background-color: #675563;
      }
      .action-popup {
        display: none;
        width: 100%;
        max-width: 200px;
        padding: 12px;
        background-color: #ccc;
        position: fixed;
        top: 72px;
        right: 6px;
        border-radius: 12px;
        border: 1px solid #866a81;
      }
      .action-popup button {
        width: 100%;
        padding: 8px;
        border: none;
        background-color: transparent;
        color: #000;
        text-align: left;
      }
      .action-popup button:hover {
        background-color: rgba(0, 0, 0, 0.2);
      }
      main {
        width: 100%;
        height: calc(100vh - 66px - 55.5px);
        overflow: auto;
        padding: 12px;
      }
      main table {
        width: 100%;
        border-collapse: collapse;
      }
      main table th,
      main table td {
        padding: 12px;
        text-align: center;
        min-width: 100px;
      }
      .red {
        background-color: #900;
        color: white;
      }
      .left {
        text-align: left;
      }
      .table-actions {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 6px;
      }
      .table-actions button {
        padding: 8px 10px;
        border: none;
        background-color: #866a81;
        border-radius: 8px;
        color: #fff;
        font-size: medium;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .table-actions button:hover {
        background-color: #675563;
      }
      .info {
        background-color: gray;
        padding: 5px;
        width: 15px;
        height: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        font-size: 12px;
        cursor: pointer;
      }
      .inline {
        display: flex;
        align-items: center;
        gap: 6px;
      }
      .info-hover {
        position: absolute;
        background-color: gray;
        display: none;
        width: 100%;
        max-width: 320px;
        margin-top: calc(56px + 56px + 32px);
        text-align: left;
        padding: 6px 10px;
        border-radius: 12px;
      }
      .info:hover ~ .info-hover {
        display: block;
      }
      .delete {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.2);
        display: none;
        align-items: center;
        justify-content: center;
      }
      .delete .main {
        width: 100%;
        max-width: 320px;
        background-color: #fff;
        border-radius: 12px;
        padding: 10px 14px;
      }
      .delete .main .header {
        font-size: 20px;
        text-transform: capitalize;
        font-weight: bold;
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
      }
      .delete .main .body {
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
      }
      .delete .main .delete-actions {
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 6px;
      }
      .delete .main .delete-actions button {
        padding: 8px 10px;
        border: none;
        background-color: #866a81;
        border-radius: 8px;
        color: #fff;
        font-size: medium;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .delete .main .delete-actions button:hover {
        background-color: #675563;
      }

      /* Add Modal */

      .add {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.2);
        display: none;
        align-items: center;
        justify-content: center;
      }
      .add .main {
        width: 100%;
        max-width: 320px;
        background-color: #fff;
        border-radius: 12px;
        padding: 10px 14px;
      }
      .add .main .header {
        font-size: 20px;
        text-transform: capitalize;
        font-weight: bold;
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
      }
      .add .main .body {
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 6px;
      }
      .add .main .body input[type="text"],
      .add .main .body input[type="number"],
      .add .main .body textarea {
        padding: 8px 12px;
        border: 1px solid #866a81;
        border-radius: 8px;
        width: 100%;
      }
      .add .main .body .row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
      }
      .add .main .add-actions {
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 6px;
      }
      .add .main .add-actions button {
        padding: 8px 10px;
        border: none;
        background-color: #866a81;
        border-radius: 8px;
        color: #fff;
        font-size: medium;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .add .main .add-actions button:hover {
        background-color: #675563;
      }
      .label-add {
        width: 100%;
      }

      .update {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.2);
        display: none;
        align-items: center;
        justify-content: center;
      }
      .update .main {
        width: 100%;
        max-width: 320px;
        background-color: #fff;
        border-radius: 12px;
        padding: 10px 14px;
      }
      .update .main .header {
        font-size: 20px;
        text-transform: capitalize;
        font-weight: bold;
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
      }
      .update .main .body {
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 6px;
      }
      .update .main .body input[type="text"],
      .update .main .body input[type="number"],
      .update .main .body textarea {
        padding: 8px 12px;
        border: 1px solid #866a81;
        border-radius: 8px;
        width: 100%;
      }
      .update .main .body .row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
      }
      .update .main .update-actions {
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 6px;
      }
      .update .main .update-actions button {
        padding: 8px 10px;
        border: none;
        background-color: #866a81;
        border-radius: 8px;
        color: #fff;
        font-size: medium;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .update .main .update-actions button:hover {
        background-color: #675563;
      }
      .label-update {
        width: 100%;
      }
      tr:nth-child(even){
        background-color: #eee;
      }
      thead{
        background-color: #ccc;
        position: sticky;
        top: -12px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="/images/logo.png" alt="logo" />
      <div id="user-click" class="user">
        <img
          src="https://surgassociates.com/wp-content/uploads/610-6104451_image-placeholder-png-user-profile-placeholder-image-png.jpg"
          alt="USER"
        />
      </div>
    </header>
    <div id="action-popup" class="action-popup">
      <button>Change Password</button>
      <button>Logout</button>
    </div>
    <form id="searching" class="actions" autocomplete="off">
      <input type="search" name="search" id="search" placeholder="Search..." />
      <button onclick="addItem()">Add Item</button>
    </form>
    <main>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Part No.</th>
            <th>Quantity</th>
            <th>Unit Cost</th>
            <th>Margin</th>
            <th>Selling Price</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td>1</td>
              <td class="inline">
                FSC-9365 <i class="info fa fa-info"></i>
                <div class="info-hover">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Magnam, mollitia quia? Nisi praesentium, laboriosam nobis
                  repellat a consectetur, voluptatibus nemo officiis tempore
                  inventore commodi. Iste corrupti vitae debitis eveniet velit.
                </div>
              </td>
              <td>10</td>
              <td>100 SAR</td>
              <td>15 SAR</td>
              <td>115 SAR</td>
              <td class="table-actions">
                <button onclick="updateItem()"><i class="fa fa-edit"></i></button
                ><button onclick="deleteItem();">
                  <i class="fa fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td class="inline">
                FSC-9746 <i class="info fa fa-info"></i>
                <div class="info-hover">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Magnam, mollitia quia? Nisi praesentium, laboriosam nobis
                  repellat a consectetur, voluptatibus nemo officiis tempore
                  inventore commodi. Iste corrupti vitae debitis eveniet velit.
                </div>
              </td>
              <td>147</td>
              <td>244.23 SAR</td>
              <td>112 SAR</td>
              <td>356.23 SAR</td>
              <td class="table-actions">
                <button onclick="updateItem()"><i class="fa fa-edit"></i></button
                ><button onclick="deleteItem();">
                  <i class="fa fa-trash"></i>
                </button>
              </td>
            </tr>
        </tbody>
      </table>
    </main>
    <div class="delete" id="delete-modal">
      <div class="main">
        <div class="header">Delete item</div>
        <div class="body">Are you sure you want to delete "FSC-0001"?</div>
        <div class="delete-actions">
          <button onclick="hideDelete();">Cancel</button>
          <button>Delete</button>
        </div>
      </div>
    </div>
    <div class="add" id="add-modal">
      <form id="adding" class="main">
        <div class="header">Add item</div>
        <div class="body">
          <div class="row">
            <input type="text" name="part" id="part" placeholder="Part No." />
            <input
              type="number"
              step="0.01"
              name="qty"
              id="qty"
              placeholder="Quantity"
            />
          </div>
          <textarea
            name="description"
            id="description"
            cols="30"
            rows="4"
            placeholder="Item Description"
          ></textarea>
          <div class="row">
            <input
              type="number"
              step="0.01"
              name="unit"
              id="unit"
              placeholder="Unit Cost"
            />
            <input
              type="number"
              step="0.01"
              name="margin"
              id="margin"
              placeholder="Margin"
            />
          </div>
          <input
            type="text"
            name="selling"
            id="selling"
            readonly
            required
            placeholder="Selling Price"
          />
          <div class="row">
            <label for="warn" class="label-add">Warn at:</label>
            <input type="range" name="warn" id="warn" min="0" max="10" />
            <span id="warn-rate">0</span>
          </div>
        </div>
        <div class="add-actions">
          <button onclick="hideAdd();">Cancel</button>
          <button>Add</button>
        </div>
      </form>
    </div>
    <div class="update" id="update-modal">
      <form id="updateing" class="main">
        <div class="header">Update item</div>
        <div class="body">
          <div class="row">
            <input type="text" name="part" id="part" placeholder="Part No." />
            <input
              type="number"
              step="0.01"
              name="qty"
              id="qty"
              placeholder="Quantity"
            />
          </div>
          <textarea
            name="description"
            id="description"
            cols="30"
            rows="4"
            placeholder="Item Description"
          ></textarea>
          <div class="row">
            <input
              type="number"
              step="0.01"
              name="unit"
              id="unit"
              placeholder="Unit Cost"
            />
            <input
              type="number"
              step="0.01"
              name="margin"
              id="margin"
              placeholder="Margin"
            />
          </div>
          <input
            type="text"
            name="selling"
            id="selling"
            readonly
            required
            placeholder="Selling Price"
          />
          <div class="row">
            <label for="warn-update" class="label-update">Warn at:</label>
            <input type="range" name="warn" id="warn-update" min="0" max="10" />
            <span id="warn-update-rate">0</span>
          </div>
        </div>
        <div class="update-actions">
          <button onclick="hideUpdate();">Cancel</button>
          <button>Update</button>
        </div>
      </form>
    </div>
    <script>
      document.getElementById("searching").addEventListener("submit", (e) => {
        e.preventDefault();
      });
      document.getElementById("adding").addEventListener("submit", (e) => {
        e.preventDefault();
      });
      const userAction = document.getElementById("user-click");
      if (userAction) {
        userAction.addEventListener("click", () => {
          if (document.getElementById("action-popup").style.display === "block")
            document.getElementById("action-popup").style.display = "none";
          else document.getElementById("action-popup").style.display = "block";
        });
      }
      const deleteModal = document.getElementById("delete-modal");
      const deleteItem = (id) => {
        deleteModal.style.display = "flex";
      };
      const hideDelete = () => {
        deleteModal.style.display = "none";
      };
      const addModal = document.getElementById("add-modal");
      const addItem = () => {
        addModal.style.display = "flex";
      };
      const hideAdd = () => {
        addModal.style.display = "none";
      };
      const updateModal = document.getElementById("update-modal");
      const updateItem = () => {
        updateModal.style.display = "flex";
      };
      const hideUpdate = () => {
        updateModal.style.display = "none";
      };
      document.getElementById("warn").addEventListener("change", (e) => {
        document.getElementById("warn-rate").innerText = e.target.value;
      });
      document.getElementById("warn-update").addEventListener("change", (e) => {
        document.getElementById("warn-update-rate").innerText = e.target.value;
      });
    </script>
  </body>
</html>
