<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main form {
        width: 100%;
        max-width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;
        padding: 16px;
        border-radius: 10px;
      }
      main form input {
        padding: 10px 14px;
        width: 100%;
      }
      main form button {
        padding: 8px 14px;
        width: 100%;
        background-color: #866a81;
        color: #fff;
        border: none;
      }
      .logo {
        width: 100%;
      }
    </style>
    <title>FSC - Inventory</title>
  </head>
  <body>
    <main>
      <form action="">
        <img class="logo" src="/images/logo.png" alt="logo" />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter Email"
          required
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Enter password"
          required
        />
        <button>Login</button>
      </form>
    </main>
  </body>
</html>
